version: 2
jobs:
  build:
    working_directory: ~/Appersonal
    docker:
      - image: circleci/android:api-29
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "Appersonal/build.gradle" }}-{{ checksum  "Appersonal/app/build.gradle" }}
      - run:
          name: Download Dependencies
          command: cd Appersonal;./gradlew androidDependencies
      - run:
          name: Run Tests
          command: cd Appersonal; ./gradlew lint test
      - store_artifacts:
          path: app/build/reports
          destination: reports
      - store_test_results:
          path: app/build/test-results